## Mandatory fields
id = 123456789
Organization-ID = bq0tr8
Authentication-Method = apikey
API-Key = a-bq0tr8-6cyuig1ovx
Authentication-Token = ZM_@IPFRitt)FKpBh9

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = bosch_xdk_huehue_brbr
Device-ID = ulipe_bosch_xdk

## Speech To Text Credentials
stt-username = c025b81f-3e37-46b0-b035-f8dde5339b64
stt-password = mzSBPRgLFa2f

